spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations= classpath:/mapper/**/*.xml